{
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.language": [
        "en"
    ],
    "cSpell.words": [
        "DWORD",
        "lfanew",
        "PIMAGE",
        "struct"
    ]
}